<form [formGroup]="form" (submit)="save()">
  <mat-card>
    <mat-card-header>
      <div mat-card-avatar>
        <mat-icon>picture_in_picture</mat-icon>
      </div>
      <mat-card-title i18n>Technique Part</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <!-- techniques -->
      <fieldset>
        <legend i18n>techniques</legend>
        <cadmus-ui-flags-picker
          [flags]="techFlags$ | async"
          (flagsChange)="onTechFlagsChange($event)"
        ></cadmus-ui-flags-picker>
      </fieldset>

      <!-- tools -->
      <fieldset>
        <legend i18n>tools</legend>
        <cadmus-ui-flags-picker
          [flags]="toolFlags$ | async"
          (flagsChange)="onToolFlagsChange($event)"
        ></cadmus-ui-flags-picker>
      </fieldset>

      <!-- note -->
      <mat-form-field class="long-text">
        <mat-label i18n>note</mat-label>
        <textarea matInput [formControl]="note"></textarea>
        @if ($any(note).errors?.maxLength && (note.dirty || note.touched)) {
          <mat-error i18n
            >note too long</mat-error
            >
          }
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <cadmus-close-save-buttons
          [form]="form"
          [noSave]="userLevel < 2"
          (closeRequest)="close()"
        ></cadmus-close-save-buttons>
      </mat-card-actions>
    </mat-card>
  </form>
