<form [formGroup]="form" (submit)="save()">
  <mat-card>
    <mat-card-header>
      <div mat-card-avatar>
        <mat-icon>picture_in_picture</mat-icon>
      </div>
      <mat-card-title i18n>Graffiti Localization Part</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <!-- place -->
      <div>
        <fieldset>
          <legend i18n>place</legend>
          <cadmus-refs-proper-name
            [langEntries]="plngEntries"
            [typeEntries]="plptEntries"
            [name]="initialPlace"
            [noAssertion]="true"
            (nameChange)="onNameChange($event)"
          ></cadmus-refs-proper-name>
        </fieldset>
      </div>

      <!-- indoor -->
      <mat-checkbox i18n [formControl]="indoor">indoor</mat-checkbox>

      <!-- period -->
      <div class="form-row">
        <!-- period (bound) -->
        @if (periodEntries?.length) {
        <mat-form-field>
          <mat-label>period</mat-label>
          <mat-select [formControl]="period">
            @for (e of periodEntries; track e.id) {
            <mat-option [value]="e.id">{{ e.value }}</mat-option>
            }
          </mat-select>
          @if ( $any(period).errors?.required && (period.dirty ||
          period.touched) ) {
          <mat-error>period required</mat-error>
          }
        </mat-form-field>
        }
        <!-- period (free) -->
        @if (!periodEntries?.length) {
        <mat-form-field>
          <mat-label>period</mat-label>
          <input matInput [formControl]="period" />
          @if ( $any(period).errors?.required && (period.dirty ||
          period.touched) ) {
          <mat-error>period required</mat-error>
          } @if ( $any(period).errors?.maxLength && (period.dirty ||
          period.touched) ) {
          <mat-error>period too long</mat-error>
          }
        </mat-form-field>
        }

        <!-- damnatio (bound) -->
        @if (damnEntries?.length) {
        <mat-form-field>
          <mat-label>damnatio</mat-label>
          <mat-select [formControl]="damnatio">
            @for (e of damnEntries; track e.id) {
            <mat-option [value]="e.id">{{ e.value }}</mat-option>
            }
          </mat-select>
          @if ( $any(damnatio).errors?.required && (damnatio.dirty ||
          damnatio.touched) ) {
          <mat-error>damnatio required</mat-error>
          }
        </mat-form-field>
        }

        <!-- damnatio (free) -->
        @if (!damnEntries?.length) {
        <mat-form-field>
          <mat-label>damnatio</mat-label>
          <input matInput [formControl]="damnatio" />
          @if ( $any(damnatio).errors?.required && (damnatio.dirty ||
          damnatio.touched) ) {
          <mat-error>damnatio required</mat-error>
          } @if ( $any(damnatio).errors?.maxLength && (damnatio.dirty ||
          damnatio.touched) ) {
          <mat-error>damnatio too long</mat-error>
          }
        </mat-form-field>
        }
      </div>

      <div class="form-row">
        <!-- objectType -->
        <!-- objectType (bound) -->
        @if (suppObjEntries?.length) {
        <mat-form-field>
          <mat-label i18n>objectType</mat-label>
          <mat-select [formControl]="objectType">
            @for (e of suppObjEntries; track e.id) {
            <mat-option [value]="e.id">{{ e.value }}</mat-option>
            }
          </mat-select>
          @if ( $any(objectType).errors?.required && (objectType.dirty ||
          objectType.touched) ) {
          <mat-error i18n>object type required</mat-error>
          }
        </mat-form-field>
        }
        <!-- objectType (free) -->
        @if (!suppObjEntries?.length) {
        <mat-form-field>
          <mat-label i18n>objectType</mat-label>
          <input matInput [formControl]="objectType" />
          @if ( $any(objectType).errors?.required && (objectType.dirty ||
          objectType.touched) ) {
          <mat-error i18n>object type required</mat-error>
          } @if ( $any(objectType).errors?.maxLength && (objectType.dirty ||
          objectType.touched) ) {
          <mat-error i18n>object type too long</mat-error>
          }
        </mat-form-field>
        }

        <!-- function (bound) -->
        @if (suppFnEntries?.length) {
        <mat-form-field>
          <mat-label i18n>current function</mat-label>
          <mat-select [formControl]="function">
            @for (e of suppFnEntries; track e.id) {
            <mat-option [value]="e.id">{{ e.value }}</mat-option>
            }
          </mat-select>
          @if ( $any(function).errors?.required && (function.dirty ||
          function.touched) ) {
          <mat-error i18n>current function required</mat-error>
          }
        </mat-form-field>
        }
        <!-- function (free) -->
        @if (!suppFnEntries?.length) {
        <mat-form-field>
          <mat-label i18n>current function</mat-label>
          <input matInput [formControl]="function" />
          @if ( $any(function).errors?.required && (function.dirty ||
          function.touched) ) {
          <mat-error i18n>current function required</mat-error>
          } @if ( $any(function).errors?.maxLength && (function.dirty ||
          function.touched) ) {
          <mat-error i18n>current function too long</mat-error>
          }
        </mat-form-field>
        }
      </div>

      <!-- note -->
      <div>
        <mat-form-field class="long-text">
          <mat-label i18n>original function</mat-label>
          <textarea matInput [formControl]="note"></textarea>
          @if ($any(note).errors?.maxLength && (note.dirty || note.touched)) {
          <mat-error i18n>note too long</mat-error>
          }
        </mat-form-field>
      </div>
    </mat-card-content>
    <mat-card-actions>
      <cadmus-close-save-buttons
        [form]="form"
        [noSave]="userLevel < 2"
        (closeRequest)="close()"
      ></cadmus-close-save-buttons>
    </mat-card-actions>
  </mat-card>
</form>
