<form [formGroup]="form" (submit)="save()">
  <mat-card>
    <mat-card-header>
      <div mat-card-avatar>
        <mat-icon>picture_in_picture</mat-icon>
      </div>
      <mat-card-title i18n>Graffiti Support Part</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="form-row">
        <!-- type (bound) -->
        @if (suppTypeEntries?.length) {
          <mat-form-field>
            <mat-label>type</mat-label>
            <mat-select [formControl]="type">
              @for (e of suppTypeEntries; track e.id) {
                <mat-option [value]="e.id">{{
                  e.value
                }}</mat-option>
              }
            </mat-select>
            @if ($any(type).errors?.required && (type.dirty || type.touched)) {
              <mat-error
                >type required</mat-error
                >
              }
            </mat-form-field>
          }
          <!-- type (free) -->
          @if (!suppTypeEntries?.length) {
            <mat-form-field>
              <mat-label>type</mat-label>
              <input matInput [formControl]="type" />
              @if ($any(type).errors?.required && (type.dirty || type.touched)) {
                <mat-error
                  >type required</mat-error
                  >
                }
                @if ($any(type).errors?.maxLength && (type.dirty || type.touched)) {
                  <mat-error
                    >type too long</mat-error
                    >
                  }
                </mat-form-field>
              }

              <!-- material (bound) -->
              @if (suppMatEntries?.length) {
                <mat-form-field>
                  <mat-label>material</mat-label>
                  <mat-select [formControl]="material">
                    @for (e of suppMatEntries; track e.id) {
                      <mat-option [value]="e.id">{{
                        e.value
                      }}</mat-option>
                    }
                  </mat-select>
                  @if (
                    $any(material).errors?.required &&
                    (material.dirty || material.touched)
                    ) {
                    <mat-error
                      >material required</mat-error
                      >
                    }
                  </mat-form-field>
                }
                <!-- material (free) -->
                @if (!suppMatEntries?.length) {
                  <mat-form-field>
                    <mat-label>material</mat-label>
                    <input matInput [formControl]="material" />
                    @if (
                      $any(material).errors?.required &&
                      (material.dirty || material.touched)
                      ) {
                      <mat-error
                        >material required</mat-error
                        >
                      }
                      @if (
                        $any(material).errors?.maxLength &&
                        (material.dirty || material.touched)
                        ) {
                        <mat-error
                          >material too long</mat-error
                          >
                        }
                      </mat-form-field>
                    }
                  </div>
                  <div>
                    <mat-form-field class="long-text">
                      <mat-label>note</mat-label>
                      <textarea matInput [formControl]="note"></textarea>
                      @if ($any(note).errors?.maxLength && (note.dirty || note.touched)) {
                        <mat-error
                          >note too long</mat-error
                          >
                        }
                      </mat-form-field>
                    </div>
                  </mat-card-content>
                  <mat-card-actions>
                    <cadmus-close-save-buttons
                      [form]="form"
                      [noSave]="userLevel < 2"
                      (closeRequest)="close()"
                    ></cadmus-close-save-buttons>
                  </mat-card-actions>
                </mat-card>
              </form>
