<form [formGroup]="form" (submit)="save()">
  <div class="form-row">
    <div>
      <!-- type (bound) -->
      <mat-form-field *ngIf="stateEntries?.length">
        <mat-label>type</mat-label>
        <mat-select [formControl]="type">
          <mat-option *ngFor="let e of stateEntries" [value]="e.id">{{
            e.value
          }}</mat-option>
        </mat-select>
        <mat-error
          *ngIf="$any(type).errors?.required && (type.dirty || type.touched)"
          >type required</mat-error
        >
      </mat-form-field>
      <!-- type (free) -->
      <mat-form-field *ngIf="!stateEntries?.length">
        <mat-label>type</mat-label>
        <input matInput [formControl]="type" />
        <mat-error
          *ngIf="$any(type).errors?.required && (type.dirty || type.touched)"
          >type required</mat-error
        >
        <mat-error
          *ngIf="$any(type).errors?.maxLength && (type.dirty || type.touched)"
          >type too long</mat-error
        >
      </mat-form-field>
    </div>

    <!-- date -->
    <div>
      <mat-form-field class="date">
        <input matInput [matDatepicker]="picker" formControlName="date" />
        <mat-datepicker-toggle
          matIconSuffix
          [for]="picker"
        ></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <mat-error
          *ngIf="$any(date).errors?.required && (date.dirty || date.touched)"
          >date required</mat-error
        >
      </mat-form-field>
    </div>

    <!-- reporter -->
    <div>
      <mat-form-field>
        <mat-label>reporter</mat-label>
        <input matInput [formControl]="reporter" />
        <mat-error
          *ngIf="
            $any(reporter).errors?.required &&
            (reporter.dirty || reporter.touched)
          "
          >reporter required</mat-error
        >
        <mat-error
          *ngIf="
            $any(reporter).errors?.maxLength &&
            (reporter.dirty || reporter.touched)
          "
          >reporter too long</mat-error
        >
      </mat-form-field>
    </div>
  </div>

  <!-- note -->
  <div>
    <mat-form-field class="long-text">
      <mat-label>note</mat-label>
      <textarea matInput [formControl]="note"></textarea>
      <mat-error
        *ngIf="$any(note).errors?.maxLength && (note.dirty || note.touched)"
        >note too long</mat-error
      >
    </mat-form-field>
  </div>

  <!-- buttons -->
  <div>
    <button
      type="button"
      color="warn"
      mat-icon-button
      matTooltip="Discard changes"
      (click)="cancel()"
    >
      <mat-icon>clear</mat-icon>
    </button>
    <button
      type="submit"
      color="primary"
      mat-icon-button
      matTooltip="Accept changes"
      [disabled]="form.invalid || form.pristine"
    >
      <mat-icon>check_circle</mat-icon>
    </button>
  </div>
</form>
