<form [formGroup]="form" (submit)="save()">
  <mat-card>
    <mat-card-header>
      <div mat-card-avatar>
        <mat-icon>picture_in_picture</mat-icon>
      </div>
      <mat-card-title i18n>Graffiti Frame Part</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <!-- size -->
      <div>
        <cadmus-mat-physical-size
          [tagEntries]="szTagEntries"
          [unitEntries]="szUnitEntries"
          [dimTagEntries]="szDimTagEntries"
          [size]="size.value"
          (sizeChange)="onSizeChange($event)"
        ></cadmus-mat-physical-size>
      </div>

      <!-- frame -->
      <div>
        <mat-form-field class="long-text">
          <mat-label i18n>frame</mat-label>
          <textarea matInput [formControl]="frame"></textarea>
          @if (
            $any(frame).errors?.maxLength && (frame.dirty || frame.touched)
            ) {
            <mat-error
              i18n
              >frame too long</mat-error
              >
            }
          </mat-form-field>
        </div>

        <!-- figure -->
        <div>
          <mat-form-field class="long-text">
            <mat-label i18n>figure</mat-label>
            <textarea matInput [formControl]="figure"></textarea>
            @if (
              $any(figure).errors?.maxLength && (figure.dirty || figure.touched)
              ) {
              <mat-error
                i18n
                >figure too long</mat-error
                >
              }
            </mat-form-field>
          </div>
        </mat-card-content>
        <mat-card-actions>
          <cadmus-close-save-buttons
            [form]="form"
            [noSave]="userLevel < 2"
            (closeRequest)="close()"
          ></cadmus-close-save-buttons>
        </mat-card-actions>
      </mat-card>
    </form>
