<form [formGroup]="form" (submit)="save()">
  <mat-card>
    <mat-card-header>
      <div mat-card-avatar>
        <mat-icon>picture_in_picture</mat-icon>
      </div>
      <mat-card-title i18n>Summary Part</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-tab-group>
        <!-- LOCATION -->
        <mat-tab i18n-label label="location">
          <!-- place -->
          <fieldset>
            <legend i18n>place</legend>
            <cadmus-refs-proper-name
              [langEntries]="plngEntries"
              [typeEntries]="plptEntries"
              [name]="initialPlace"
              [noAssertion]="true"
              (nameChange)="onNameChange($event)"
            ></cadmus-refs-proper-name>
          </fieldset>

          <!-- indoor -->
          <mat-checkbox i18n [formControl]="indoor">indoor</mat-checkbox>

          <div class="form-row">
            <!-- supportType (bound) -->
            <mat-form-field *ngIf="suptEntries?.length">
              <mat-label i18n>support type</mat-label>
              <mat-select [formControl]="supportType">
                <mat-option *ngFor="let e of suptEntries" [value]="e.id">{{
                  e.value
                }}</mat-option>
              </mat-select>
              <mat-error
                i18n
                *ngIf="
                  $any(supportType).errors?.required &&
                  (supportType.dirty || supportType.touched)
                "
                >support type required</mat-error
              >
            </mat-form-field>
            <!-- supportType (free) -->
            <mat-form-field *ngIf="!suptEntries?.length">
              <mat-label i18n>support type</mat-label>
              <input matInput [formControl]="supportType" />
              <mat-error
                i18n
                *ngIf="
                  $any(supportType).errors?.required &&
                  (supportType.dirty || supportType.touched)
                "
                >support type required</mat-error
              >
              <mat-error
                i18n
                *ngIf="
                  $any(supportType).errors?.maxLength &&
                  (supportType.dirty || supportType.touched)
                "
                >support type too long</mat-error
              >
            </mat-form-field>

            <!-- objectType -->
            <!-- objectType (bound) -->
            <mat-form-field *ngIf="supoEntries?.length">
              <mat-label i18n>objectType</mat-label>
              <mat-select [formControl]="objectType">
                <mat-option *ngFor="let e of supoEntries" [value]="e.id">{{
                  e.value
                }}</mat-option>
              </mat-select>
              <mat-error
                i18n
                *ngIf="
                  $any(objectType).errors?.required &&
                  (objectType.dirty || objectType.touched)
                "
                >object type required</mat-error
              >
            </mat-form-field>
            <!-- objectType (free) -->
            <mat-form-field *ngIf="!supoEntries?.length">
              <mat-label i18n>objectType</mat-label>
              <input matInput [formControl]="objectType" />
              <mat-error
                i18n
                *ngIf="
                  $any(objectType).errors?.required &&
                  (objectType.dirty || objectType.touched)
                "
                >object type required</mat-error
              >
              <mat-error
                i18n
                *ngIf="
                  $any(objectType).errors?.maxLength &&
                  (objectType.dirty || objectType.touched)
                "
                >object type too long</mat-error
              >
            </mat-form-field>
          </div>

          <div class="form-row">
            <!-- currentFn (bound) -->
            <mat-form-field *ngIf="supfEntries?.length">
              <mat-label i18n>current function</mat-label>
              <mat-select [formControl]="currentFn">
                <mat-option *ngFor="let e of supfEntries" [value]="e.id">{{
                  e.value
                }}</mat-option>
              </mat-select>
              <mat-error
                i18n
                *ngIf="
                  $any(currentFn).errors?.required &&
                  (currentFn.dirty || currentFn.touched)
                "
                >current function required</mat-error
              >
            </mat-form-field>
            <!-- currentFn (free) -->
            <mat-form-field *ngIf="!supfEntries?.length">
              <mat-label i18n>current function</mat-label>
              <input matInput [formControl]="currentFn" />
              <mat-error
                i18n
                *ngIf="
                  $any(currentFn).errors?.required &&
                  (currentFn.dirty || currentFn.touched)
                "
                >current function required</mat-error
              >
              <mat-error
                i18n
                *ngIf="
                  $any(currentFn).errors?.maxLength &&
                  (currentFn.dirty || currentFn.touched)
                "
                >current function too long</mat-error
              >
            </mat-form-field>

            <!-- hasOriginalFn -->
            <mat-checkbox i18n [formControl]="hasOriginalFn"
              >original</mat-checkbox
            >

            <!-- originalFn (bound) -->
            <mat-form-field *ngIf="supfEntries?.length && hasOriginalFn.value">
              <mat-label i18n>original function</mat-label>
              <mat-select [formControl]="originalFn">
                <mat-option *ngFor="let e of supfEntries" [value]="e.id">{{
                  e.value
                }}</mat-option>
              </mat-select>
            </mat-form-field>
            <!-- originalFn (free) -->
            <mat-form-field *ngIf="!supfEntries?.length && hasOriginalFn.value">
              <mat-label i18n>original function</mat-label>
              <input matInput [formControl]="originalFn" />
              <mat-error
                i18n
                *ngIf="
                  $any(originalFn).errors?.maxLength &&
                  (originalFn.dirty || originalFn.touched)
                "
                >original function too long</mat-error
              >
            </mat-form-field>
          </div>
        </mat-tab>

        <!-- MATERIAL -->
        <mat-tab i18n-label label="material">
          <!-- material (bound) -->
          <mat-form-field *ngIf="supmEntries?.length">
            <mat-label i18n>material</mat-label>
            <mat-select [formControl]="material">
              <mat-option *ngFor="let e of supmEntries" [value]="e.id">{{
                e.value
              }}</mat-option>
            </mat-select>
            <mat-error
              i18n
              *ngIf="
                $any(material).errors?.required &&
                (material.dirty || material.touched)
              "
              >material required</mat-error
            >
          </mat-form-field>
          <!-- material (free) -->
          <mat-form-field *ngIf="!supmEntries?.length">
            <mat-label i18n>material</mat-label>
            <input matInput [formControl]="material" />
            <mat-error
              i18n
              *ngIf="
                $any(material).errors?.required &&
                (material.dirty || material.touched)
              "
              >material required</mat-error
            >
            <mat-error
              i18n
              *ngIf="
                $any(material).errors?.maxLength &&
                (material.dirty || material.touched)
              "
              >material too long</mat-error
            >
          </mat-form-field>

          <!-- description -->
          <div>
            <mat-form-field class="long-text">
              <mat-label i18n>description</mat-label>
              <textarea matInput [formControl]="description"></textarea>
              <mat-error
                i18n
                *ngIf="
                  $any(description).errors?.required &&
                  (description.dirty || description.touched)
                "
                >description required</mat-error
              >
              <mat-error
                i18n
                *ngIf="
                  $any(description).errors?.maxLength &&
                  (description.dirty || description.touched)
                "
                >description too long</mat-error
              >
            </mat-form-field>
          </div>
        </mat-tab>

        <!-- IDENTIFICATION -->
        <mat-tab i18n-label label="identification">
          <!-- size -->
          <div>
            <cadmus-mat-physical-size
              [tagEntries]="szTagEntries"
              [unitEntries]="szUnitEntries"
              [dimTagEntries]="szDimTagEntries"
              [size]="size.value"
              (sizeChange)="onSizeChange($event)"
            ></cadmus-mat-physical-size>
          </div>

          <!-- features -->
          <fieldset>
            <legend i18n>features</legend>
            <cadmus-ui-flags-picker
              [flags]="featFlags$ | async"
              (flagsChange)="onFlagsChange($event)"
            ></cadmus-ui-flags-picker>
          </fieldset>

          <!-- date -->
          <cadmus-refs-historical-date
            [date]="date.value"
            (dateChange)="onDateChange($event)"
          ></cadmus-refs-historical-date>

          <!-- figDescription -->
          <div>
            <mat-form-field class="long-text">
              <mat-label i18n>figurative dsc.</mat-label>
              <textarea matInput [formControl]="figDescription"></textarea>
              <mat-error
                i18n
                *ngIf="
                  $any(figDescription).errors?.required &&
                  (figDescription.dirty || figDescription.touched)
                "
                >figurative dsc. required</mat-error
              >
              <mat-error
                i18n
                *ngIf="
                  $any(figDescription).errors?.maxLength &&
                  (figDescription.dirty || figDescription.touched)
                "
                >figurative dsc. too long</mat-error
              >
            </mat-form-field>
          </div>

          <!-- frameDescription -->
          <div>
            <mat-form-field class="long-text">
              <mat-label i18n>frame dsc.</mat-label>
              <textarea matInput [formControl]="frameDescription"></textarea>
              <mat-error
                i18n
                *ngIf="
                  $any(frameDescription).errors?.required &&
                  (frameDescription.dirty || frameDescription.touched)
                "
                >frame dsc. required</mat-error
              >
              <mat-error
                i18n
                *ngIf="
                  $any(frameDescription).errors?.maxLength &&
                  (frameDescription.dirty || frameDescription.touched)
                "
                >frame dsc. too long</mat-error
              >
            </mat-form-field>
          </div>

          <!-- lastSeen -->
          <div>
            <mat-form-field class="date">
              <input
                matInput
                [matDatepicker]="picker"
                formControlName="lastSeen"
              />
              <mat-datepicker-toggle
                matIconSuffix
                [for]="picker"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
              <mat-error
                i18n
                *ngIf="
                  $any(date).errors?.required && (date.dirty || date.touched)
                "
                >last seen required</mat-error
              >
            </mat-form-field>
          </div>
        </mat-tab>

        <!-- STATES -->
        <mat-tab i18n-label label="states">
          <div>
            <button
              type="button"
              mat-flat-button
              color="primary"
              (click)="addState()"
            >
              <mat-icon>add_circle</mat-icon>
              <ng-container i18n>state</ng-container>
            </button>
          </div>
          <table>
            <thead>
              <tr>
                <th></th>
                <th i18n>date</th>
                <th i18n>type</th>
                <th i18n>reporter</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let s of states.value; let i = index">
                <td>
                  <button
                    type="button"
                    mat-icon-button
                    color="primary"
                    (click)="editState(s, i)"
                  >
                    <mat-icon>edit</mat-icon>
                  </button>
                  <button
                    type="button"
                    mat-icon-button
                    color="warn"
                    (click)="deleteState(i)"
                  >
                    <mat-icon>remove_circle</mat-icon>
                  </button>
                </td>
                <td>
                  {{ s.date | date : "yyyy-MM-dd" }}
                </td>
                <td>
                  {{ s.type }}
                </td>
                <td>
                  {{ s.reporter }}
                </td>
              </tr>
            </tbody>
          </table>
          <mat-expansion-panel
            [disabled]="!editedState"
            [expanded]="editedState"
          >
            <mat-expansion-panel-header
              >#{{ editedStateIndex + 1 }}</mat-expansion-panel-header
            >
            <cadmus-grf-support-state
              [stateEntries]="stateEntries"
              [state]="editedState"
              (stateChange)="saveState($event)"
              (editorClose)="closeState()"
            ></cadmus-grf-support-state>
          </mat-expansion-panel>
        </mat-tab>
      </mat-tab-group>
    </mat-card-content>
    <mat-card-actions>
      <cadmus-close-save-buttons
        [form]="form"
        [noSave]="userLevel < 2"
        (closeRequest)="close()"
      ></cadmus-close-save-buttons>
    </mat-card-actions>
  </mat-card>
</form>
