<form [formGroup]="form" (submit)="save()">
  <mat-card>
    <mat-card-header>
      <div mat-card-avatar>
        <mat-icon>picture_in_picture</mat-icon>
      </div>
      <mat-card-title i18n>Figurative Part</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div id="type-container">
        <!-- types picker -->
        <fieldset id="type-set">
          <legend i18n>figure type</legend>
          @if (typeEntries?.length) {
            <cadmus-thesaurus-tree
              [entries]="typeEntries"
              rootLabel="fig.types"
              i18n-rootLabel
              [renderLabel]="renderLabel"
              (entryChange)="onTypeChange($event)"
            ></cadmus-thesaurus-tree>
          }
        </fieldset>

        <!-- types -->
        <fieldset id="sel-types">
          <legend i18n>selected types</legend>
          <ol>
            @for (e of types.value; track e.id) {
              <li>{{ e.value }}</li>
            }
          </ol>
        </fieldset>
      </div>

      <!-- description -->
      <br />
      <div>
        <mat-form-field class="long-text">
          <mat-label i18n>description</mat-label>
          <textarea matInput [formControl]="description"></textarea>
          @if (
            $any(description).errors?.maxLength &&
            (description.dirty || description.touched)
            ) {
            <mat-error
              i18n
              >description too long</mat-error
              >
            }
          </mat-form-field>
        </div>
      </mat-card-content>
      <mat-card-actions>
        <cadmus-close-save-buttons
          [form]="form"
          [noSave]="userLevel < 2"
          (closeRequest)="close()"
        ></cadmus-close-save-buttons>
      </mat-card-actions>
    </mat-card>
  </form>
