<form [formGroup]="form" (submit)="save()">
  <mat-card>
    <mat-card-header>
      <div mat-card-avatar>
        <mat-icon>picture_in_picture</mat-icon>
      </div>
      <mat-card-title i18n>Writing Part</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-tab-group>
        <!-- GENERAL -->
        <mat-tab i18n-label label="general">
          <div class="form-row">
            <!-- system (bound) -->
            @if (sysEntries?.length) {
              <mat-form-field>
                <mat-label i18n>system</mat-label>
                <mat-select [formControl]="system">
                  @for (e of sysEntries; track e.id) {
                    <mat-option [value]="e.id">{{
                      e.value
                    }}</mat-option>
                  }
                </mat-select>
                @if (
                  $any(system).errors?.required &&
                  (system.dirty || system.touched)
                  ) {
                  <mat-error
                    i18n
                    >system required</mat-error
                    >
                  }
                </mat-form-field>
              }
              <!-- system (free) -->
              @if (!sysEntries?.length) {
                <mat-form-field>
                  <mat-label i18n>system</mat-label>
                  <input matInput [formControl]="system" />
                  @if (
                    $any(system).errors?.required &&
                    (system.dirty || system.touched)
                    ) {
                    <mat-error
                      i18n
                      >system required</mat-error
                      >
                    }
                    @if (
                      $any(system).errors?.maxLength &&
                      (system.dirty || system.touched)
                      ) {
                      <mat-error
                        i18n
                        >system too long</mat-error
                        >
                      }
                    </mat-form-field>
                  }

                  <!-- casing (bound) -->
                  @if (caseEntries?.length) {
                    <mat-form-field>
                      <mat-label i18n>casing</mat-label>
                      <mat-select [formControl]="casing">
                        @for (e of caseEntries; track e.id) {
                          <mat-option [value]="e.id">{{
                            e.value
                          }}</mat-option>
                        }
                      </mat-select>
                      @if (
                        $any(casing).errors?.required &&
                        (casing.dirty || casing.touched)
                        ) {
                        <mat-error
                          i18n
                          >casing required</mat-error
                          >
                        }
                      </mat-form-field>
                    }
                    <!-- casing (free) -->
                    @if (!caseEntries?.length) {
                      <mat-form-field>
                        <mat-label i18n>casing</mat-label>
                        <input matInput [formControl]="casing" />
                        @if (
                          $any(casing).errors?.required &&
                          (casing.dirty || casing.touched)
                          ) {
                          <mat-error
                            i18n
                            >casing required</mat-error
                            >
                          }
                          @if (
                            $any(casing).errors?.maxLength &&
                            (casing.dirty || casing.touched)
                            ) {
                            <mat-error
                              i18n
                              >casing too long</mat-error
                              >
                            }
                          </mat-form-field>
                        }

                        <!-- prevalentCasing (bound) -->
                        @if (prevCaseEntries?.length) {
                          <mat-form-field>
                            <mat-label i18n>prevalent casing</mat-label>
                            <mat-select [formControl]="prevalentCasing">
                              @for (e of prevCaseEntries; track e.id) {
                                <mat-option [value]="e.id">{{
                                  e.value
                                }}</mat-option>
                              }
                            </mat-select>
                            @if (
                              $any(prevalentCasing).errors?.required &&
                              (prevalentCasing.dirty || prevalentCasing.touched)
                              ) {
                              <mat-error
                                i18n
                                >prevalent casing required</mat-error
                                >
                              }
                            </mat-form-field>
                          }
                          <!-- prevalentCasing (free) -->
                          @if (!prevCaseEntries?.length) {
                            <mat-form-field>
                              <mat-label i18n>prevalent casing</mat-label>
                              <input matInput [formControl]="prevalentCasing" />
                              @if (
                                $any(prevalentCasing).errors?.required &&
                                (prevalentCasing.dirty || prevalentCasing.touched)
                                ) {
                                <mat-error
                                  i18n
                                  >prevalent casing required</mat-error
                                  >
                                }
                                @if (
                                  $any(prevalentCasing).errors?.maxLength &&
                                  (prevalentCasing.dirty || prevalentCasing.touched)
                                  ) {
                                  <mat-error
                                    i18n
                                    >prevalent casing too long</mat-error
                                    >
                                  }
                                </mat-form-field>
                              }
                            </div>
                            <div>
                              <!-- scripts -->
                              <fieldset>
                                <legend i18n>scripts</legend>
                                <cadmus-ui-flags-picker
                                  [flags]="scrFlags$ | async"
                                  (flagsChange)="onScriptFlagsChange($event)"
                                  />
                              </fieldset>
                            </div>
                            <div class="form-row">
                              <!-- languages -->
                              <fieldset>
                                <legend i18n>language(s)</legend>
                                <cadmus-ui-flags-picker
                                  [flags]="lngFlags$ | async"
                                  (flagsChange)="onLanguageFlagsChange($event)"
                                ></cadmus-ui-flags-picker>
                              </fieldset>
                              <!-- glottologs -->
                              <fieldset>
                                <legend i18n>Glottolog codes</legend>
                                <cadmus-ui-flags-picker
                                  [flags]="glgFlags$ | async"
                                  (flagsChange)="onGlottologFlagsChange($event)"
                                ></cadmus-ui-flags-picker>
                              </fieldset>
                            </div>
                          </mat-tab>

                          <!-- FEATURES -->
                          <mat-tab i18n-label label="features">
                            <!-- counts -->
                            <fieldset>
                              <legend i18n>counts</legend>
                              <cadmus-refs-decorated-counts
                                [idEntries]="cntiEntries"
                                [tagEntries]="cnttEntries"
                                [counts]="counts.value"
                                (countsChange)="onCountsChange($event)"
                              ></cadmus-refs-decorated-counts>
                            </fieldset>

                            <!-- script features -->
                            <fieldset>
                              <legend i18n>script features</legend>
                              <cadmus-ui-flags-picker
                                [flags]="scrFeatFlags$ | async"
                                (flagsChange)="onScrFeatureFlagsChange($event)"
                              ></cadmus-ui-flags-picker>
                            </fieldset>

                            <!-- letter features -->
                            <fieldset>
                              <legend i18n>letter features</legend>
                              <cadmus-ui-flags-picker
                                [flags]="letFeatFlags$ | async"
                                (flagsChange)="onLetFeatureFlagsChange($event)"
                              ></cadmus-ui-flags-picker>
                            </fieldset>

                            <!-- ruling -->
                            <div>
                              <mat-checkbox [formControl]="hasRuling" i18n
                                >has ruling</mat-checkbox
                                >
                                @if (hasRuling.value) {
                                  <div>
                                    <mat-form-field class="long-text">
                                      <mat-label i18n>ruling</mat-label>
                                      <textarea matInput [formControl]="ruling"></textarea>
                                      @if (
                                        $any(ruling).errors?.maxLength &&
                                        (ruling.dirty || ruling.touched)
                                        ) {
                                        <mat-error
                                          i18n
                                          >ruling too long</mat-error
                                          >
                                        }
                                      </mat-form-field>
                                    </div>
                                  }
                                </div>

                                <!-- rubrics -->
                                <div>
                                  <mat-checkbox [formControl]="hasRubrics" i18n
                                    >has rubrics</mat-checkbox
                                    >
                                    @if (hasRubrics.value) {
                                      <div>
                                        <mat-form-field class="long-text">
                                          <mat-label i18n>rubrics</mat-label>
                                          <textarea matInput [formControl]="rubrics"></textarea>
                                          @if (
                                            $any(rubrics).errors?.maxLength &&
                                            (rubrics.dirty || rubrics.touched)
                                            ) {
                                            <mat-error
                                              i18n
                                              >rubrics too long</mat-error
                                              >
                                            }
                                          </mat-form-field>
                                        </div>
                                      }
                                    </div>

                                    <div class="form-row">
                                      <!-- prose -->
                                      <mat-checkbox i18n [formControl]="hasProse">has prose</mat-checkbox>

                                      <!-- poetry -->
                                      <mat-checkbox i18n [formControl]="hasPoetry"
                                        >has poetry</mat-checkbox
                                        >
                                      </div>

                                      <!-- metres -->
                                      @if (hasPoetry.value) {
                                        <fieldset>
                                          <legend i18n>language(s)</legend>
                                          <cadmus-ui-flags-picker
                                            [flags]="mtrFlags$ | async"
                                            (flagsChange)="onMetreFlagsChange($event)"
                                          ></cadmus-ui-flags-picker>
                                        </fieldset>
                                      }
                                    </mat-tab>
                                  </mat-tab-group>
                                </mat-card-content>
                                <mat-card-actions>
                                  <cadmus-close-save-buttons
                                    [form]="form"
                                    [noSave]="userLevel < 2"
                                    (closeRequest)="close()"
                                  ></cadmus-close-save-buttons>
                                </mat-card-actions>
                              </mat-card>
                            </form>
