<form [formGroup]="form" (submit)="save()">
  <div class="form-row">
    <div>
      <!-- type (bound) -->
      @if (stateEntries?.length) {
      <mat-form-field>
        <mat-label>type</mat-label>
        <mat-select [formControl]="type">
          @for (e of stateEntries; track e.id) {
          <mat-option [value]="e.id">{{ e.value }}</mat-option>
          }
        </mat-select>
        @if ($any(type).errors?.required && (type.dirty || type.touched)) {
        <mat-error>type required</mat-error>
        }
      </mat-form-field>
      }
      <!-- type (free) -->
      @if (!stateEntries?.length) {
      <mat-form-field>
        <mat-label>type</mat-label>
        <input matInput [formControl]="type" />
        @if ($any(type).errors?.required && (type.dirty || type.touched)) {
        <mat-error>type required</mat-error>
        } @if ($any(type).errors?.maxLength && (type.dirty || type.touched)) {
        <mat-error>type too long</mat-error>
        }
      </mat-form-field>
      }
    </div>

    <!-- date -->
    <div>
      <mat-form-field class="date">
        <input matInput [matDatepicker]="picker" formControlName="date" />
        <mat-datepicker-toggle
          matIconSuffix
          [for]="picker"
        ></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        @if ($any(date).errors?.required && (date.dirty || date.touched)) {
        <mat-error>date required</mat-error>
        }
      </mat-form-field>
    </div>

    <!-- reporter -->
    <div>
      <mat-form-field>
        <mat-label>reporter</mat-label>
        <input matInput [formControl]="reporter" />
        @if ( $any(reporter).errors?.required && (reporter.dirty ||
        reporter.touched) ) {
        <mat-error>reporter required</mat-error>
        } @if ( $any(reporter).errors?.maxLength && (reporter.dirty ||
        reporter.touched) ) {
        <mat-error>reporter too long</mat-error>
        }
      </mat-form-field>
    </div>
  </div>

  <!-- note -->
  <div>
    <mat-form-field class="long-text">
      <mat-label>note</mat-label>
      <textarea matInput [formControl]="note"></textarea>
      @if ($any(note).errors?.maxLength && (note.dirty || note.touched)) {
      <mat-error>note too long</mat-error>
      }
    </mat-form-field>
  </div>

  <!-- buttons -->
  <div>
    <button
      type="button"
      color="warn"
      mat-icon-button
      matTooltip="Discard changes"
      (click)="cancel()"
    >
      <mat-icon class="mat-warn">clear</mat-icon>
    </button>
    <button
      type="submit"
      color="primary"
      mat-icon-button
      matTooltip="Accept changes"
      [disabled]="form.invalid || form.pristine"
    >
      <mat-icon class="mat-primary">check_circle</mat-icon>
    </button>
  </div>
</form>
