<form [formGroup]="form" (submit)="save()">
  <mat-card>
    <mat-card-header>
      <div mat-card-avatar>
        <mat-icon>picture_in_picture</mat-icon>
      </div>
      <mat-card-title i18n>Graffiti States Part</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div>
        <button
          type="button"
          mat-flat-button
          color="primary"
          class="mat-primary"
          (click)="addState()"
        >
          <mat-icon>add_circle</mat-icon>
          <ng-container i18n>state</ng-container>
        </button>
      </div>
      <table>
        <thead>
          <tr>
            <th></th>
            <th i18n>date</th>
            <th i18n>type</th>
            <th i18n>reporter</th>
          </tr>
        </thead>
        <tbody>
          @for (s of states.value; track s; let i = $index) {
          <tr>
            <td>
              <button
                type="button"
                mat-icon-button
                color="primary"
                (click)="editState(s, i)"
              >
                <mat-icon class="mat-primary">edit</mat-icon>
              </button>
              <button
                type="button"
                mat-icon-button
                color="warn"
                (click)="deleteState(i)"
              >
                <mat-icon class="mat-warn">remove_circle</mat-icon>
              </button>
            </td>
            <td>
              {{ s.date | date : "yyyy-MM-dd" }}
            </td>
            <td>
              {{ s.type | flatLookup : stateEntries : "id" : "value" }}
            </td>
            <td>
              {{ s.reporter }}
            </td>
          </tr>
          }
        </tbody>
      </table>
      <mat-expansion-panel [disabled]="!editedState" [expanded]="editedState">
        <mat-expansion-panel-header
          >#{{ editedStateIndex + 1 }}</mat-expansion-panel-header
        >
        <cadmus-grf-state
          [stateEntries]="stateEntries"
          [state]="editedState"
          (stateChange)="saveState($event)"
          (editorClose)="closeState()"
        ></cadmus-grf-state>
      </mat-expansion-panel>
    </mat-card-content>
    <mat-card-actions>
      <cadmus-close-save-buttons
        [form]="form"
        [noSave]="userLevel < 2"
        (closeRequest)="close()"
      ></cadmus-close-save-buttons>
    </mat-card-actions>
  </mat-card>
</form>
